opcache.enable=1
opcache.enable_cli=1

opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000

opcache.validate_timestamps=0

opcache.preload=/var/www/html/preload.php
opcache.preload_user=www-data

opcache.jit=1255
opcache.jit_buffer_size=128M

error_reporting = E_ALL & ~E_DEPRECATED
