user root root;

worker_processes auto;
pcre_jit on;
error_log /dev/stderr warn;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    include mime.types;
    default_type application/octet-stream;

    resolver 127.0.0.11 ipv6=off valid=300s;
    resolver_timeout 5s;

    server_tokens off;
    client_max_body_size 2m;
    keepalive_timeout 65;
    sendfile on;
    tcp_nodelay off;
    tcp_nopush on;

    access_log /dev/stdout;

    include conf.d/*.conf;
}
